# Intelligent-DB-Kernel

kernel/: pom.xml
kernel/src/main/java/database/kernel/: KernelApplication.java
kernel/src/main/java/database/kernel/advisor/: ModelAdvisorConfig.java  ModelAdvisorService.java
kernel/src/main/java/database/kernel/cache/: CacheConfig.java  QueryCacheService.java
kernel/src/main/java/database/kernel/execution/: IndexScanExecutor.java  Predicate.java  QueryEngineService.java  QueryResult.java  SeqScanExecutor.java
kernel/src/main/java/database/kernel/gateway/: QueryGrpcService.java  SqlController.java  SqlParserService.java
kernel/src/main/java/database/kernel/grpc/optimizer/v1/: HealthCheckRequest.java  HealthCheckRequestOrBuilder.java  HealthCheckResponse.java  HealthCheckResponseOrBuilder.java  PredictRequest.java  PredictRequestOrBuilder.java  PredictResponse.java  PredictResponseOrBuilder.java  QueryOptimizerProto.java  QueryOptimizerServiceGrpc.java  QueryState.java  QueryStateOrBuilder.java  RewardRequest.java  RewardRequestOrBuilder.java  RewardResponse.java  RewardResponseOrBuilder.java
kernel/src/main/java/database/kernel/grpc/query/v1/: ColumnMeta.java  ColumnMetaOrBuilder.java  CommandResult.java  CommandResultOrBuilder.java  ExecuteRequest.java  ExecuteRequestOrBuilder.java  ExecuteResponse.java  ExecuteResponseOrBuilder.java  QueryResultRow.java  QueryResultRowOrBuilder.java  QueryServiceGrpc.java  QueryServiceProto.java  ResultSet.java  ResultSetMeta.java  ResultSetMetaOrBuilder.java  ResultSetOrBuilder.java  Row.java  RowOrBuilder.java  StateRequest.java  StateRequestOrBuilder.java  StateResponse.java  StateResponseOrBuilder.java  TableInfo.java  TableInfoOrBuilder.java  Value.java  ValueOrBuilder.java
kernel/src/main/java/database/kernel/storage/: BufferPool.java  CatalogService.java  DiskManager.java  HeapFile.java  IndexManagerService.java  Page.java  RecordId.java  Schema.java  Tuple.java
kernel/src/main/java/database/kernel/storage/index/: BTree.java  BTreeNode.java
kernel/src/main/proto/: query_optimizer.proto  query_service.proto
kernel/src/main/resources/: application.properties
kernel/src/test/java/database/kernel/: KernelApplicationTests.java
loadbalancer/loadbalancer/: README.md  package-lock.json  package.json  wrangler.jsonc
loadbalancer/loadbalancer/src/: index.ts
optimizer/: agent.py  config.py  experience_store.py  experiences.db  grpc_server.py  idempotency.py  optimizer.py  q_store.py  q_table.json  query_optimizer_pb2.py  query_optimizer_pb2_grpc.py  requirements.txt
user-service/: .dockerignore  .env.example  .gitignore  Dockerfile  SYSTEM_ARCHITECTURE.md  package-lock.json  package.json
user-service/src/: index.js
user-service/src/config/: aws.config.js  db.config.js  logger.config.js  redis.config.js  server.config.js
user-service/src/controllers/: index.js  user.controller.js
user-service/src/errors/: badrequest.error.js  base.error.js  conflict.error.js  internalserver.error.js  notfound.error.js  unauthorized.error.js  validation.error.js
user-service/src/gracefulstartandshut/: gracefulShutDown.js  gracefulStart.js
user-service/src/middleware/: auth.middleware.js  rateLimit.middleware.js
user-service/src/models/: user.model.js
user-service/src/repositories/: user.repository.js
user-service/src/routes/: index.js
user-service/src/routes/v1/: index.js  user.routes.js
user-service/src/services/: user.service.js
user-service/src/utils/: errorHandler.js  jwt.utils.js  password.utils.js
